<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K U N</title>
    <link rel="stylesheet" href="2.css">
</head>
<style>
    body {background-color: antiquewhite;}
    h3 {
        text-align: center;
        font-size : 20px ;
    }
    p {
        text-align: center;
    }
    h1 {
        font-size: 100px;

    }        
    h4 {
        font-size: 50px;
        text-align: center;
        color: #CD853F;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h4>09/09/68</h4>
    <h1> H </h1>
    <h1> B </h1>
    <h1> D</h1>
    <h1> KUNNNNNNNN</h1>
    <h3> เราขอให้เองมีความสุขมากๆนะ ไม่เจ็บไข้ได้ป่วยนะ ถึงแม้ปีนี้จะเป็นปีสุดท้ายที่เราจะได้อยู่ด้วยกัน เราก็อยากขอแค่ให้เองได้เจอเพื่อนใหม่ดีๆนะที่อาจจะดีกว่าเราก็ได้นะ (●'◡'●)  </h3>
   
</body>

<footer>
    <style>
        body p {background-color : #CD853F ;}
        p {
            border: 2px solid #8B4513;
            padding: 4px;
            
        }
    </style>

     <p>  ขอโทษหน้าตาเว็บดูอุบาดนิดนึง พอดีตอนนี้เราหัดทำอยุ่ :) </p>



</footer>

</html>
